app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
            - 'bootstrap_3_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOS UserBundle configuration
fos_user:
    db_driver: orm
    
    firewall_name: main
    
    user_class: Ultranet\UserBundle\Entity\User
    
    service:
        mailer: fos_user.mailer.twig_swift
 
    profile:
        form: 
            type: Ultranet\UserBundle\Form\Type\ProfileFormType
   
    registration:
        form:
            type: Ultranet\UserBundle\Form\UserType
        confirmation:
            enabled: true
            from_email:
                address:    loickaptue@yahoo.fr
                sender_name: Ultranet
            template:   FOSUserBundle:Registration:email.txt.twig
    
    resetting:
        email:
            from_email:
                address:        loickpatue@yahoo.fr
                sender_name:    Ultranet
            template:   UltranetUserBundle:Resetting:email.txt.twig


stof_doctrine_extensions:
    default_locale: en_US
    orm:
        default:
            sluggable: true
            timestampable: true

vich_uploader:
    db_driver: orm
    mappings:
        image_user:
            uri_prefix:         ../../../uploads/images/profiles
            upload_destination: '%kernel.root_dir%/../web/uploads/images/profiles'
            namer:              vich_uploader.namer_origname
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

        image_formation:
            uri_prefix:         ../../../uploads/images/formations
            upload_destination: '%kernel.root_dir%/../web/uploads/images/formations'
            namer:              vich_uploader.namer_origname
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
            - 'bootstrap_3_layout.html.twig'

# services for twig extensions
services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOS UserBundle configuration
fos_user:
    db_driver: orm
    
    firewall_name: main
    
    user_class: Ultranet\UserBundle\Entity\User
    
    service:
        mailer: fos_user.mailer.twig_swift
 
    profile:
        form: 
            type: Ultranet\UserBundle\Form\Type\ProfileFormType
   
    registration:
        form:
            type: Ultranet\UserBundle\Form\UserType
        confirmation:
            enabled: true
            from_email:
                address:    loickaptue@yahoo.fr
                sender_name: Ultranet
            template:   FOSUserBundle:Registration:email.txt.twig
    
    resetting:
        email:
            from_email:
                address:        loickpatue@yahoo.fr
                sender_name:    Ultranet
            template:   UltranetUserBundle:Resetting:email.txt.twig


stof_doctrine_extensions:
    default_locale: en_US
    orm:
        default:
            sluggable: true
            timestampable: true

vich_uploader:
    db_driver: orm
    mappings:
        image_user:
            uri_prefix:         ../../../uploads/images/profiles
            upload_destination: '%kernel.root_dir%/../web/uploads/images/profiles'
            namer:              vich_uploader.namer_origname
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

        image_formation:
            uri_prefix:         ../../../uploads/images/formations
            upload_destination: '%kernel.root_dir%/../web/uploads/images/formations'
            namer:              vich_uploader.namer_origname
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

app/config/config.yml (diff)
@@ -39,6 +39,13 @@ twig:
     form_themes:
             - 'bootstrap_3_layout.html.twig'
 
+# services for twig extensions
+services:
+    twig.extension.text:
+        class: Twig_Extensions_Extension_Text
+        tags:
+            - { name: twig.extension }
+
 # Doctrine Configuration
 doctrine:
     dbal:
